<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<script src='http://code.jquery.com/jquery-2.1.1.min.js'></script>

	<link rel="stylesheet" href="style.css">
</head>
<body>
	<script src="calc.js"></script>
	<div class="calc">
		<div class="calc__inner">
			<input type="text" value="" class="calc__display" id="display" >
			<div class="calc__operator-display" id="operator-display"></div>
			<div class="calc__buttons">
				<div class="calc__block">
					<button class="calc__button js-number" data-number="1">1</button>
					<button class="calc__button js-number" data-number="2">2</button>
					<button class="calc__button js-number" data-number="3">3</button>
					<button class="calc__button js-operator" data-operator="+">+</button>
				</div>
				<div class="calc__block">
					<button class="calc__button js-number" data-number="4">4</button>
					<button class="calc__button js-number" data-number="5">5</button>
					<button class="calc__button js-number" data-number="6">6</button>
					<button class="calc__button js-operator" data-operator="-">-</button>
				</div>
				<div class="calc__block">
					<button class="calc__button js-number" data-number="7">7</button>
					<button class="calc__button js-number" data-number="8">8</button>
					<button class="calc__button js-number" data-number="9">9</button>
					<button class="calc__button js-operator" data-operator="*">*</button>
				</div>
				<div class="calc__block">
					<button class="calc__button">.</button>
					<button class="calc__button js-number" data-number="0">0</button>
					<button class="calc__button" id="brake">c</button>
					<button class="calc__button js-operator" data-operator="/">/</button>
				</div>
				<div class="calc__bottom">
					<button class="calc__button" id="result">=</button>
				</div>
			</div>
		</input>
	</div>
</body>
</html>
